Welcome to the TW Mailer Server!
Please enter your commands:
|---------------------------------|
|------------ Commands: ----------|
|---------------------------------|
|---------Send a message:---------|
|---------------------------------|
|  SEND                           |
|  <Sender>                       |
|  <Receiver>                     |
|  <Subject>                      |
|  <Message>                      |
|  .                              |
|  (End the message with '.\n')   |
|---------------------------------|
|--------List all messages:-------|
|---------------------------------|
|  LIST                           |
|  <Username>                     |
|---------------------------------|
|---------Read a message:---------|
|---------------------------------|
|  READ                           |
|  <Username>                     |
|  <Message-Number>               |
|---------------------------------|
|--------Delete a message:--------|
|---------------------------------|
|  DEL                            |
|  <Username>                     |
|  <Message-Number>               |
|---------------------------------|
|---------Quit the server:--------|
|  QUIT                           |
|---------------------------------|

| Enter your command: